{
  "dependencies": {
    "sqlite-net-pcl": "1.4.118",
    "SQLitePCLRaw.bundle_green": "1.1.11",
    "SQLitePCLRaw.core": "1.1.11",
    "System.Json": "4.5.0",
    "Xam.Plugins.Settings": "3.1.1",
    "Xamarin.Forms": "3.1.0.583944",
    "ZXing.Net.Mobile": "2.4.1",
    "ZXing.Net.Mobile.Forms": "2.4.1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}